NODE_ENV=dev
PORT=3000
#DATABASE=mongodb+srv://moaz:<PASSWORD>@natours-test-remote-db.8mxpnnl.mongodb.net/natours?retryWrites=true
#DATABASE_LOCAL=mongodb://localhost:27017/natours-test
#USER=moaz
#DATABASE_PASSWORD=VXiiWYzJ5UKYLGbE
#JWT_SECRET=hello_from_natours_app_this_a_secret_key_at_least_32_chars
#JWT_EXPIRES_IN=90d # 90d  is 90 days, 5000  is 5000 msec